(begin
  
  (define (ctak-aux k x y z)
    (if (>= y x)
        (k z)
        (call-with-current-continuation
         (lambda (k)
           (ctak-aux
            k
            (call-with-current-continuation
             (lambda (k) (ctak-aux k (- x 1) y z)))
            (call-with-current-continuation
             (lambda (k) (ctak-aux k (- y 1) z x)))
            (call-with-current-continuation
             (lambda (k) (ctak-aux k (- z 1) x y))))))))
  
  (define (ctak x y z)
    (call-with-current-continuation
     (lambda (k) (ctak-aux k x y z))))
  
  (run-benchmark "CTAK" (lambda () (ctak 35 30 20)) 3))