(begin 

  (define (fake-IO)
    
    (define native-read read)
    (define native-display display)
    (define native-newline newline)
    
    (define (read-3)
      (set! read native-read)
      (set! display native-display)
      (set! newline native-newline)
      '(begin 
         (define (fib n) (if (< n 2) n (+ (fib (- n 2)) (fib (- n 1)))))
         (quit (fib 16))))
         
    (define (read-2 file)
      (set! read read-3)
      (native-read file))
    
    (define (read-1) 
      (set! read read-2)
      '(load "varia/mceval.slip"))
    
    (set! read read-1)
    (set! display (lambda x #f))
    (set! newline (lambda x #f)))
  
  (define quit '())
  
  (define (test)
    (call-with-current-continuation
     (lambda (c)
       (set! quit c)
       (load "varia/mceval.slip"))))
  
  (run-benchmark "TOWER-FIB" test fake-IO))